<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_restaurants"
        android:icon="@drawable/baseline_restaurant_menu_24"
        android:title="Restaurants" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_profile_pin_24"
        android:title="@string/title_notifications" />

</menu>