<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_restaurants"
        android:name="hk.hku.cs.foodlens.ui.restaurants.RestaurantsFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_restaurants">
        <action
            android:id="@+id/action_restaurantsFragment_to_menuFragment"
            app:destination="@id/restaurant_menu" />
    </fragment>

    <fragment
        android:id="@+id/navigation_restaurants2"
        android:name="hk.hku.cs.foodlens.ui.restaurants.RestaurantsFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_restaurants"/>
    <fragment
        android:id="@+id/restaurant_menu"
        android:name="hk.hku.cs.foodlens.ui.menu.MenuFragment"
        android:label="Restaurant Menu"
        tools:layout="@layout/fragment_menu">
        <argument
            android:name="title"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="hk.hku.cs.foodlens.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="hk.hku.cs.foodlens.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="hk.hku.cs.foodlens.ui.signup.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup" />

</navigation>